{
    "dependencies": {
        "immutable": "^4.0.0-rc.12"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-typescript": "^7.3.3",
        "@types/node": "^12.7.3",
        "babel-jest": "^24.9.0",
        "eslint": "^6.3.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typescript": "^3.6.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "\\.(ts)$": "ts-jest"
        }
    },
    "scripts": {
        "test": "jest"
    }
}
